<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HobbitAutosplitter" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cropLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="cropTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="cropRight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="cropBottom" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="split" Type="WindowsInput.Native.VirtualKeyCode" Scope="User">
      <Value Profile="(Default)">NONAME</Value>
    </Setting>
    <Setting Name="unsplit" Type="WindowsInput.Native.VirtualKeyCode" Scope="User">
      <Value Profile="(Default)">NONAME</Value>
    </Setting>
    <Setting Name="reset" Type="WindowsInput.Native.VirtualKeyCode" Scope="User">
      <Value Profile="(Default)">NONAME</Value>
    </Setting>
    <Setting Name="pause" Type="WindowsInput.Native.VirtualKeyCode" Scope="User">
      <Value Profile="(Default)">NONAME</Value>
    </Setting>
    <Setting Name="refCropLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="refCropRight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="refCropTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="refCropBottom" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="useThief" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>